<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="InputDialog" dlg:left="259" dlg:top="129" dlg:width="308" dlg:height="103" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Arial" dlg:font-height="14" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="area_sq_mi_label" dlg:tab-index="4" dlg:left="5" dlg:top="32" dlg:width="54" dlg:height="12" dlg:value="Area (sq mi)"/>
  <dlg:text dlg:style-id="0" dlg:id="csv_file_label" dlg:tab-index="3" dlg:left="4" dlg:top="8" dlg:width="57" dlg:height="12" dlg:value="CSV File"/>
  <dlg:button dlg:style-id="0" dlg:id="go_button" dlg:tab-index="2" dlg:left="80" dlg:top="50" dlg:width="155" dlg:height="26" dlg:default="true" dlg:value="Import data and generate charts">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:CanopySummaryChartGenerator.BasicCode.ReadDialog?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="area_sq_mi" dlg:tab-index="1" dlg:left="78" dlg:top="31" dlg:width="38" dlg:height="15"/>
  <dlg:filecontrol dlg:id="csv_file" dlg:tab-index="0" dlg:left="78" dlg:top="8" dlg:width="171" dlg:height="17"/>
  <dlg:button dlg:style-id="0" dlg:id="cancel_button" dlg:tab-index="5" dlg:left="252" dlg:top="49" dlg:width="48" dlg:height="27" dlg:value="Cancel" dlg:button-type="cancel">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:CanopySummaryChartGenerator.BasicCode.Cancel?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>